PORT = 5000

MONGO_URI = mongodb://127.0.0.1:27017/

CLOUDINARY_NAME = ddj8lphry

CLOUDINARY_API = 642941976787197

CLOUDINARY_API_SECRET = AbAN6xV17U498enJ7jgFOh-kqn0 

JWT_SECRET_KEY = asdfsadasvkavnlainfowiefaspvapvasvjkwpvbu

JWT_EXPIRES = 1d