PORT = 5000

MONGO_URI = mongodb://127.0.0.1:27017/

CLOUDINARY_NAME = ddj8lphry

DASHBOARD_URL = http://localhost:5173/

CLOUDINARY_API = 642941976787197

CLOUDINARY_API_SECRET = AbAN6xV17U498enJ7jgFOh-kqn0 

ACCESS_TOKEN_SECRET_KEY = asdfsadasvkavnlainfowiefaspvapvasvjkwpvbu

ACCESS_TOKEN_EXPIRES = 1d

REFRESH_TOKEN_SECRET_KEY = asfklasdlkvava,vmabdrjkrebfaufaaslkassalbfui

REFRESH_TOKEN_EXPIRES = 10d


PASSWORD ='nelw pzjj qrot uqmu'


EMAIL = 'hackersuraj2018@gmail.com'
 